[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps= C:\users\admin\Documents\Library_Machine_Learning\ei-minh_quang2304-project-1-arduino-1.0.4\minh_quang2304-project-1_inferencing
          https://github.com/jrowberg/i2cdevlib.git
          https://github.com/ElectronicCats/mpu6050.git
          jrowberg/I2Cdevlib-BMP085 @ ^1.0.0